MongoMS.ServerExplorer.Addin/View/ServerExplorerView.xaml

<UserControl x:Class="MongoMS.ServerExplorer.Addin.View.ServerExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="100" >
   <TreeView ItemsSource="{Binding Servers}">
       <TreeView.ItemTemplate>
           <HierarchicalDataTemplate ItemsSource="{Binding Children}">
               <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock  Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Menu}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding Command}" />
                                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.CmdParameter}" />
                                            <Setter Property="Header" Value="{Binding Name}" />

                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
               <TextBlock   Text="{Binding Name}">
                   <TextBlock.ContextMenu>
                       <ContextMenu ItemsSource="{Binding Menu}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.CmdParameter}" />
                                    <Setter Property="Header" Value="{Binding Name}" />
                                 
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                   </TextBlock.ContextMenu>
               </TextBlock>
           </HierarchicalDataTemplate>
       </TreeView.ItemTemplate>
   </TreeView>
</UserControl>
