MongoMS.GridFS.Addin/View/GridFSView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MongoMS.GridFS.Addin.View.GridFSView" 
             mc:Ignorable="d" 
   
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <System:Double x:Key="RoundRadius">40</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
      <HeaderedContentControl>
            <HeaderedContentControl.Header>Key</HeaderedContentControl.Header>
          <TextBox Text="{Binding Key}"/>
      </HeaderedContentControl>
        <Grid Grid.Row="0" AllowDrop="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDropTarget="true"  Grid.Column="1">
            <Rectangle 
                   RadiusY="{StaticResource RoundRadius}" Stroke="Black" StrokeDashArray="4 1" StrokeThickness="3" 
                   RadiusX="{StaticResource RoundRadius}">

            </Rectangle>
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Drop File here</TextBlock>
        </Grid>
       
        <Button VerticalAlignment="Bottom"
               Command="{Binding AddCommand}"
                HorizontalAlignment="Right" Padding="8,2" Margin="5" Grid.Row="1" Grid.Column="1">Добавить</Button>
        <Grid  Grid.Row="1" >
            <DataGrid ItemsSource="{Binding Files}">
               
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
