MongoMS.Find.Addin/View/FindView.xaml

<UserControl x:Class="MongoMS.Find.Addin.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MongoMS.Resources;component/Resource.xaml"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Thickness x:Key="dpm">1</Thickness>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Margin="{StaticResource dpm}">
                <Label DockPanel.Dock="Top">find</Label>
                <TextBox  Name="FindTextBox">
                    <TextBox.Text>
                        <Binding Path="FindCriteria" UpdateSourceTrigger="PropertyChanged" TargetNullValue="{}{}" />
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="{StaticResource dpm}">
                <Label DockPanel.Dock="Top">sort</Label>
                <DockPanel Margin="0,1" DockPanel.Dock="Top">
                    <Button Command="{Binding AddFieldToSortCommand}" Content="{StaticResource PlusImage}" DockPanel.Dock="Right"/>
                    <ComboBox Text="{Binding SelectedFieldToSort}" ItemsSource="{Binding FieldNames}" IsEditable="True" />
                </DockPanel>
                <DockPanel>

                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding FieldsToSort}">
                       
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button Command="{Binding ChangeDirectionCommand}">
                                            <Image Style="{StaticResource ArrowUpStyle}">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform
                                                            ScaleY="1"
                                                            ScaleX="1" />
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                        <Button>
                                            <Image Style="{StaticResource ArrowUpClear}" />
                                        </Button>
                                        <Button>
                                            <Image Style="{StaticResource ArrowUpStyle}">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1" ScaleX="1" />
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>

                                    </StackPanel>

                                    <Label Content="{Binding FieldName}" />
                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Column="2" Margin="{StaticResource dpm}">
                <Label DockPanel.Dock="Top">fields</Label>
                <DockPanel Margin="0,1" DockPanel.Dock="Top">
                    <Button Command="{Binding FieldsToView.SelectCommand}" Content="{StaticResource PlusImage}" DockPanel.Dock="Right">
                      
                    </Button>
                    <ComboBox DataContext="{Binding FieldsToView}" Text="{Binding SourceSelected}" IsEditable="True"
                              ItemsSource="{Binding Source}" />
                </DockPanel>
                <ListBox DataContext="{Binding FieldsToView}" SelectedItem="{Binding SelectedSelected}"
                         ItemsSource="{Binding SelectedItems}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="del" Command="{Binding UnSelectCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>
            <Button Content="OK" Command="{Binding OKCommand}" Margin="5" Padding="30,2"
                    Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Name="ti" Header="table">
                <DataGrid IsTabStop="False"  x:Name="cdg"
                                     ItemsSource="{Binding QueryResults}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="edit" Command="{Binding EditCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="text">
                <TextBox  />
            </TabItem>
            <TabItem Header="tree">
                <TreeView ItemsSource="{Binding QueryResults}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding AsBsonDocument.Elements}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Margin="7,2">:</TextBlock>
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
