MongoMS.AddDocument.Addin/View/AddDocumentView.xaml

<UserControl x:Class="MongoMS.AddDocument.Addin.View.AddDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*" />
            <RowDefinition Height="147*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" Text="{Binding Document,Mode=OneWay}" Grid.Row="1" />
        <Button Command="{Binding AddDocumentCommand}" Content="ok" Margin="4" Padding="10,3"
                HorizontalAlignment="Right" Grid.Row="2" />

        <WrapPanel HorizontalAlignment="Left" Margin="206,12,0,0" VerticalAlignment="Top">
            <StackPanel Width="100">
                <Label Content="Имя поля" />

                <TextBox Text="{Binding FieldName}" />
            </StackPanel>
            <StackPanel Width="100">
                <Label Content="Значение" />

                <TextBox Text="{Binding FieldValue}" />
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding AddFieldCommand}">str</Button>
                <Button Command="{Binding AddIntFieldCommand}">int</Button>
                <Button Command="{Binding AddFloatFieldCommand}">float</Button>
                <Button Command="{Binding AddDecFieldCommand}">dec(str4)</Button>
            </StackPanel>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Button Content="guidid" Command="{Binding AddGuidIdCommand}" />
            <Button Content="objectid" Command="{Binding AddObjectIdCommand}" />
        </StackPanel>
        <Button Content="Date" HorizontalAlignment="Left" Margin="144,102,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
