MongoMS/View/AddIndexView.xaml

<UserControl x:Class="MongoMS.View.AddIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
             <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding IndexName}" />
            <ComboBox Grid.Column="1" Text="{Binding SelectedField}" IsEditable="True" ItemsSource="{Binding FieldNames}" />
            <Button Grid.Column="2" Command="{Binding ChangeDirectionCommand}">
                <Image RenderTransformOrigin="0.5,0.5" Source="arrow_up.png" Width="16" Height="16">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="{Binding Direction}" ScaleX="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ExistsIndexes}" Grid.Row="1">
    <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Поле" Binding="{Binding Field}"/>
                <DataGridTextColumn Header="Сортировка" Binding="{Binding Order}"/>
            </DataGrid.Columns>
</DataGrid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Command="{Binding OKCommand}" Grid.Row="2">OK</Button>
    </Grid>
</UserControl>
