MongoMS/View/AggregateView.xaml

<UserControl x:Class="MongoMS.View.AggregateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfControlsExtended="clr-namespace:WpfControls_Extended;assembly=WpfControls_Extended"
             mc:Ignorable="d" Loaded="AggregateView_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <wpfControlsExtended:StretchedHeaderedContentControl Grid.Row="1">
            <HeaderedContentControl.Header>Шаги</HeaderedContentControl.Header>
            <ListBox HorizontalContentAlignment="Stretch" SelectedItem="{Binding Selected}" ItemsSource="{Binding Steps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                               
                                <Button>
                                    <Image Width="16" Height="16" Source="arrow_up.png" />
                                </Button>
                                <Button>
                                    <Image RenderTransformOrigin="0.5,0.5" Width="16" Height="16"
                                                   Source="arrow_up.png">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1" ScaleX="1" />
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Button>

                            </StackPanel>

                            <Label Content="{Binding Json}" />
                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </wpfControlsExtended:StretchedHeaderedContentControl>

        <wpfControlsExtended:StretchedHeaderedContentControl Grid.Row="0" Header="Новый шаг" Margin="0,0,52,0">
            <wpfControlsExtended:JsonTextBox Name="FocusedTextBox" Text="{Binding Json, TargetNullValue={}{}}" />
        </wpfControlsExtended:StretchedHeaderedContentControl>


        <Button Command="{Binding AddStepCommand}" HorizontalAlignment="Right" Height="32"  VerticalAlignment="Top" Margin="0,48,10,0" >
            <Image Source="plus.png"/>
        </Button>



    </Grid>
</UserControl>