MongoMS/View/ConnectionsView.xaml

<UserControl x:Class="MongoMS.View.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="lb" SelectedItem="{Binding Selected}" ItemsSource="{Binding Connections}" DisplayMemberPath="Key">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding Path=SelectCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteConnectionCommand}" Header="del"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Label>Имя</Label>
            <TextBox Text="{Binding NewCSName}" Grid.Column="1"/>
            <Label Grid.Row="1">Сервер</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCSServer}"/>

        </Grid>
        <StackPanel Grid.Row="2">
            <Button Command="{Binding AddNewConnectionCommand}">add</Button>
        </StackPanel>
    </Grid>
</UserControl>
