MongoMS/View/FindView.xaml

<UserControl x:Class="MongoMS.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <DockPanel>
                <Label DockPanel.Dock="Top">find</Label>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top">sort</Label>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top">fields</Label>
                <TextBox></TextBox>
            </DockPanel>
        </Grid>
        <Rectangle Fill="LightGray" Grid.Row="1"/>
        <TextBlock Grid.Row="1" Text="results" HorizontalAlignment="Center" VerticalAlignment="Center"  />
    </Grid>
</UserControl>
