MongoMS/View/FindView.xaml

<UserControl x:Class="MongoMS.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MongoMS.View"
             xmlns:mongoMs="clr-namespace:MongoMS"
             mc:Ignorable="d" 
             d:DesignHeight="415.25" d:DesignWidth="400.8">
    <UserControl.Resources>
        <mongoMs:QRToStringConverter x:Key="c"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="3,3,2.6,3.4">
                <Label DockPanel.Dock="Top">find</Label>
                <TextBox Text="{Binding FindCriteria, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="3.4,3,2.8,3.4" >
                <Label DockPanel.Dock="Top">sort</Label>
                <DockPanel DockPanel.Dock="Top">
                    <Button Command="{Binding AddFieldToSortCommand}" DockPanel.Dock="Right">+</Button>
                    <ComboBox Text="{Binding SelectedFieldToSort}" ItemsSource="{Binding FieldNames}" IsEditable="True"/>
                </DockPanel>
                <DockPanel>
                    <StackPanel Margin="2" VerticalAlignment="Center" DockPanel.Dock="Right">
                        <Button>
                            <Image Width="16" Height="16" Source="arrow_up.png"/>
                        </Button>
                        <Button>
                            <Image RenderTransformOrigin="0.5,0.5" Width="16" Height="16"  Source="arrow_up.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                     
                    </StackPanel>
                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding FieldsToSort}">
                        <ListBox.Resources>
                            <mongoMs:DirectionToScaleConverter x:Key="dts"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Command="{Binding ChangeDirectionCommand}">
                                        <Image RenderTransformOrigin="0.5,0.5" Width="16" Height="16"  Source="arrow_up.png">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="{Binding CurrentDirection,Converter={StaticResource dts}}" ScaleX="1"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                    <Label Content="{Binding FieldName}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Column="2" Margin="3">
                <Label DockPanel.Dock="Top">fields</Label>
                <DockPanel DockPanel.Dock="Top">
                    <Button Command="{Binding FieldsToView.SelectCommand}" DockPanel.Dock="Right">+</Button>
                    <ComboBox DataContext="{Binding FieldsToView}" Text="{Binding SourceSelected}" IsEditable="True" ItemsSource="{Binding Source}"/>
                </DockPanel>
                <ListBox DataContext="{Binding FieldsToView}" SelectedItem="{Binding SelectedSelected}" ItemsSource="{Binding SelectedItems}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="del" Command="{Binding UnSelectCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>
            <Button Content="ok" Click="ButtonBase_OnClick" Command="{Binding OKCommand}" Padding="20,3" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Name="ti" Header="table">
                <view:CustomDataGrid SelectionChanged="Cdg_OnSelectionChanged" x:Name="cdg" ItemsSource="{Binding QueryResults}">
                    <view:CustomDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="edit" Command="{Binding EditCommand}"/>
                        </ContextMenu>
                    </view:CustomDataGrid.ContextMenu>
                </view:CustomDataGrid>
            </TabItem>
            <TabItem Header="text">
                <TextBox Text="{Binding QueryResults, Converter={StaticResource c}}"/>
            </TabItem>
            <TabItem Header="tree">
                <TreeView ItemsSource="{Binding QueryResults}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding AsBsonDocument.Elements}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Margin="7,2">:</TextBlock>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>