MongoMS/View/FindView.xaml

<UserControl x:Class="MongoMS.View.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MongoMS.View"
             xmlns:mongoMs="clr-namespace:MongoMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mongoMs:QRToStringConverter x:Key="c"/>
         
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <DockPanel>
                <Label DockPanel.Dock="Top">find</Label>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top">sort</Label>

                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right">+</Button>
                    <TextBox/>
                </DockPanel>
                <DockPanel>
                    <StackPanel Margin="2" VerticalAlignment="Center" DockPanel.Dock="Right">
                        <Button>+</Button>
                        <Button>-</Button>
                    </StackPanel>
                    <ListBox/>
                </DockPanel>


            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top">fields</Label>
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right">+</Button>
                    <TextBox/>

                </DockPanel>
                <ListBox/>
            </DockPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="table">
                <view:CustomDataGrid ItemsSource="{Binding QueryResults}"/>
                
            </TabItem>
            <!--<TabItem Header="listview">
                <ListView ItemsSource="{Binding QueryResults}">
                    <ListView.View></ListView.View>
                </ListView>
            </TabItem>-->
            <TabItem Header="text">
                <TextBox Text="{Binding QueryResults, Converter={StaticResource c}}"/>
            </TabItem>
            <TabItem Header="tree">
                <TreeView ItemsSource="{Binding QueryResults}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding AsBsonDocument.Elements}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Margin="7,2">:</TextBlock>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
