MongoMS/View/MainView.xaml

<UserControl x:Class="MongoMS.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvmTemplateSelection="clr-namespace:MVVMTemplateSelection;assembly=MVVMTemplateSelection"
             xmlns:view="clr-namespace:MongoMS.View"
             xmlns:mongoMs="clr-namespace:MongoMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mvvmTemplateSelection:ConventionTemplateSelector x:Key="cts"/>
        <mongoMs:HeaderConverter x:Key="hc"/>
        
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="file">
                <MenuItem Header="Connect"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="File">
              <Button Command="{Binding NewConnectionCommand}">connect</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
           
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="LightBlue" 
              ShowsPreview="True"
              Width="3"
              />
            <view:DatabaseExplorerView DataContext="{Binding Explorer}"/>
            <!--Explorer ItemTemplateSelector="{StaticResource cts}" -->
            <TabControl SelectedItem="{Binding Selected}" ContentTemplateSelector="{StaticResource cts}" ItemsSource="{Binding Content}" Grid.Column="2" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding Converter={StaticResource hc}, Path=.}" />
                        <Button VerticalAlignment="Center" FontSize="6">x</Button></StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>
           
        </Grid>
    </DockPanel>
</UserControl>
