MongoMS/View/MainView.xaml

<UserControl x:Class="MongoMS.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvmTemplateSelection="clr-namespace:MVVMTemplateSelection;assembly=MVVMTemplateSelection"
             xmlns:view="clr-namespace:MongoMS.View"
             xmlns:mongoMs="clr-namespace:MongoMS"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mvvmTemplateSelection:ConventionTemplateSelector x:Key="cts" />
        <mongoMs:HeaderConverter x:Key="hc" />

    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="file">
                <MenuItem Header="Connect" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="File">
                <Button Command="{Binding NewConnectionCommand}">connect</Button>
                <Button Command="{Binding SettingsCommand}">settings</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="367*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="LightBlue"
                          ShowsPreview="True"
                          Width="3" />
            <view:DatabaseExplorerView IsTabStop="False" DataContext="{Binding Explorer}" />

            <!--Explorer ItemTemplateSelector="{StaticResource cts}" -->
            <view:CustomTabControl SelectedItem="{Binding Selected}" x:Name="tc"
                                   ContentTemplateSelector="{StaticResource cts}" ItemsSource="{Binding Content}"
                                   Grid.Column="2">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MouseUp="UIElement_OnMouseUp" Orientation="Horizontal">
                            <TextBlock Margin="3" VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource hc}, Path=.}" />
                            <Button BorderThickness="0" VerticalAlignment="Center" CommandParameter="{Binding}"
                                    Command="{Binding ElementName=tc, Path=DataContext.CloseTabCommand}">
                                <Canvas Width="14" Height="14">
                                    <Rectangle RadiusX="3" RadiusY="3" Fill="Red" Width="14" Height="14" Stroke="Red" />
                                    <Line X1="2" Y1="2" X2="12" Y2="12" Stroke="White" StrokeThickness="1" />
                                    <Line X1="12" Y1="2" X2="2" Y2="12" Stroke="White" StrokeThickness="1" />
                                </Canvas>
                            </Button>
                        </StackPanel>

                        <!--Command={Binding ElementName=level1Lister,
                       Path=DataContext.MyLevel1Command}-->

                    </DataTemplate>
                </TabControl.ItemTemplate>

            </view:CustomTabControl>

        </Grid>
    </DockPanel>
</UserControl>